<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Domenico Villani - Chi sono">
        <link rel="stylesheet" href="style.css">
        <title>ciao! Sono Domenico</title>
    </head>
    <body id="bodyhome">   
        <a id="top"></a>
        <h1>Domenico Villani</h1>
        <figure> 
            <a href="#">
            <img src="Assets/foto.jpg" alt="La mia foto" width="150px" height="150px" class="foto">
            </a>
            <figcaption id="cap">La mia foto :D</figcaption>
        </figure>
        <a href="#footer" title="vai giu'">vai giu'</a>
        <h2>La mia presentazione!</h2>
        <p>Sono un ragazzo di 24 anni appassionato del mondo tech.</p> 
        <p>Il cinema, le serie TV e il mondo del gaming sono la mia via di fuga.</p>
        <p>Passo le serate immerso in storie, sia sullo schermo che nei videogiochi</p>
        <p>Il mio sogno è quello di programmare un videogioco!</p>
        <h2>Le mie esprienze personali piu' importanti</h2>
        <table >
            <tr>
              <th>Esperienza personale</th>
              <th>Durata</th>
              <th>Breve descrizione</th>
            </tr>
            <tr>
              <td>Call center</td>
              <td>3 mesi</td>
              <td>Chiamare persone che avevano fatto richieste di iscrizione negli anni passati</td>
            </tr>
            <tr>
              <td>Operatore di fine linea</td>
              <td>4 mesi</td>
              <td>Pesare colli di scarpe da spedire in tutta italia e all'estero</td>
            </tr>
            <tr>
                <td>Saldatore ad ultrasuoni</td>
                <td>6 mesi</td>
                <td>Assemblare e saldare con saldatrice ad ultrasuoni componenti di zanzariere</td>
              </tr>
          </table>
          <div>
             <h3>Le mie competenze!</h3>
                <ul>
                    <li>Lavoro di squadra</li>
                    <li>Elaborazione dati</li>
                    <li>Flessibilita'</li>
                    <li>Organizzazione</li>
                    <li>Problem solving</li>
                </ul>
            <h3>Le Competenze da acquisire!</h3>
                <ol>
                    <li>Imparare nuovi linguaggi di programmazione</li>
                    <li>Imparare in maniera approfondita l'inglese</li>
                    <li>Imparare a non essere troppo introverso</li>
                </ol>
            </div>



        <h2>Link utili!</h2>
        <div> 
            <a href="mailto:domenico.villani.99@gmail.com">Scrivimi un'email!</a>
        </div>
       
        <div>        
            <a href="social.html" title="Tutti i miei social" target="_blank">Clicca qui per tutti i miei social!</a>
        </div>


        <a id="footer"></a>
        <div>
            <a href="#top" title="vai su'">vai su</a>
        </div>
        


        <address>Domenico Villani- P. IVA 00000000 - &copy; 2023</address>
    </body>
</html>