<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="I miei social">
        <link rel="stylesheet" href="style.css">
        <title>I miei social!</title>
    </head>
    <body id="bodysocial">

        <h1>Ecco qui tutti i link ai miei social!</h1>
        <div id="link">
            <a href="https://github.com/DomenicoVillani">Github<ion-icon name="logo-github"></ion-icon></a>
        </div>
        <div id="link">
            <a href="https://www.linkedin.com/in/domenico-villani-7b58b922a/">Linkedin<ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
        <div id="link">
            <a href="https://www.facebook.com/domenico.e.villani?locale=it_IT">Facebook<ion-icon name="logo-facebook"></ion-icon></a>
        </div>
        <div id="link">
            <a href="https://www.instagram.com/domenico_villani_/">Instagram<ion-icon name="logo-instagram"></ion-icon></a>
        </div>
        <div id="link">
            <a href="mailto:domenico.villani.99@gmail.com">Scrivimi un'email!</a></div>
        <a href="home.html" title="La mia presentazione!" target="_blank">Clicca qui per tornare alla mia presentazione!</a>
        <address>Domenico Villani- P. IVA 00000000 - &copy; 2023</address>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>